FROM node:14.15-alpine AS builder

ARG CI_SERVER_HOST
ARG CI_PROJECT_ID
ARG CI_JOB_TOKEN

WORKDIR /usr/src/app
ENV API_SERVER=widget.sifca.app
ENV NODE_OPTIONS="--max-old-space-size=16000"

COPY libs ./libs
COPY apps/widget/angular ./apps/widget/angular

COPY ./package.json ./package-lock.json ./nx.json ./tsconfig.base.json ./tslint.json ./schema.gql ./
RUN echo "@diktup:registry=https://${CI_SERVER_HOST}/api/v4/projects/${CI_PROJECT_ID}/packages/npm/" > .npmrc
RUN echo "//${CI_SERVER_HOST}/api/v4/projects/${CI_PROJECT_ID}/packages/npm/:_authToken=${CI_JOB_TOKEN}" >> .npmrc
RUN apk add --update python3 make g++ && rm -rf /var/cache/apk/*
RUN npm ci

RUN npm install -g @angular/cli@12.0.1
RUN npm install -g @nrwl/cli@12.0.1

EXPOSE 4000

RUN npm run build:ssr:widget
CMD ["node", "dist/apps/widget/angular/server/main.js"]

