server {
    listen 80;
    listen [::]:80;
    server_name $API_SERVER; #woodfann-sbx-app.bosk.app;

    root   /usr/share/nginx/html;
    index  index.html index.htm;

    gzip on;
    gzip_min_length 1000;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload";

    location / {
        try_files $uri $uri/ /index.html;
    }

    location ~* \.(js|css)$ {
        expires 7d;
        access_log off;
    }

    location ~* \.(jpg|jpeg|png|gif|ico|svg)$ {
        expires 30d;
        add_header Cache-Control "public";
    }

    location = /sitemap.xml {
        resolver 8.8.8.8;
        proxy_pass https://sfca-sbx-bck.diktup.cloud/template/sitemap.xml?pos=62a2fb779577aff6c1dde8a5;
        proxy_set_header Host sfca-sbx-bck.diktup.cloud;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Accept-Encoding "";
        proxy_ssl_server_name on;
    }

    location = /robots.txt {
        resolver 8.8.8.8;
        proxy_pass https://sfca-sbx-bck.diktup.cloud/template/robots.txt?pos=62a2fb779577aff6c1dde8a5;
        proxy_set_header Host sfca-sbx-bck.diktup.cloud;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Accept-Encoding "";
        proxy_ssl_server_name on;
    }

    location = /browserconfig.xml {
        resolver 8.8.8.8;
        proxy_pass https://sfca-sbx-bck.diktup.cloud/template/browserconfig.xml?pos=62a2fb779577aff6c1dde8a5;
        proxy_set_header Host sfca-sbx-bck.diktup.cloud;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Accept-Encoding "";
        proxy_ssl_server_name on;
    }

    location = /site.webmanifest {
        resolver 8.8.8.8;
        proxy_pass https://sfca-sbx-bck.diktup.cloud/template/site.webmanifest?pos=62a2fb779577aff6c1dde8a5;
        proxy_set_header Host sfca-sbx-bck.diktup.cloud;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Accept-Encoding "";
        proxy_ssl_server_name on;
    }

    location = /ads.txt {
        resolver 8.8.8.8;
        proxy_pass https://sfca-sbx-bck.diktup.cloud/template/ads.txt?pos=62a2fb779577aff6c1dde8a5;
        proxy_set_header Host sfca-sbx-bck.diktup.cloud;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Accept-Encoding "";
        proxy_ssl_server_name on;
    }

    location = /meta-catalog.xml {
        resolver 8.8.8.8;
        proxy_pass https://sfca-sbx-bck.diktup.cloud/meta/62a2fb779577aff6c1dde8a5;
        proxy_set_header Host sfca-sbx-bck.diktup.cloud;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Accept-Encoding "";
        proxy_ssl_server_name on;
    }
}
