server {
    listen 80;
    listen [::]:80;
    server_name $API_SERVER; #sbx-trmnl.sifca.app;

    root   /usr/share/nginx/html;
    index  index.html index.htm;

    gzip on;
    gzip_min_length 1000;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    # Add the following line to enable HSTS
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload";

    location / {
        try_files $uri $uri/ /index.html;
    }

    location ~* \.(js|css)$ {
        expires 7d;
        access_log off;
    }

    location ~* \.(jpg|jpeg|png|gif|ico|svg)$ {
        expires 30d;
        add_header Cache-Control "public";
    }
}


# server {
#     listen 80;
#     listen [::]:80;

#     server_name sbx-trmnl.sifca.app;

#     # Redirect HTTP requests to HTTPS
#     return 301 https://$server_name$request_uri;
# }

# server {
#     listen 443 ssl http2;
#     listen [::]:443 ssl http2;

#     server_name sbx-trmnl.sifca.app;

#     # SSL configuration
#     ssl_certificate /etc/letsencrypt/live/sbx-trmnl.sifca.app/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/sbx-trmnl.sifca.app/privkey.pem;

#     # Angular app root directory
#     root /usr/share/nginx/html;

#     # Angular app index file
#     index index.html;

#     location / {
#         # Serve static files directly
#         try_files $uri $uri/ /index.html;
#     }

#     # Static files caching
#     location /assets/ {
#         expires 1y;
#         add_header Cache-Control "public";
#     }
# }
