FROM node:14.15-alpine AS builder

ARG CI_SERVER_HOST
ARG CI_PROJECT_ID
ARG CI_JOB_TOKEN

WORKDIR /usr/src/app
ENV API_SERVER=demo56-sifca.diktup.cloud
ENV NODE_OPTIONS="--max-old-space-size=16000"

COPY ./package.json ./package-lock.json ./nx.json ./tsconfig.base.json ./tslint.json ./schema.gql ./
RUN echo "@diktup:registry=https://${CI_SERVER_HOST}/api/v4/projects/${CI_PROJECT_ID}/packages/npm/" > .npmrc
RUN echo "//${CI_SERVER_HOST}/api/v4/projects/${CI_PROJECT_ID}/packages/npm/:_authToken=${CI_JOB_TOKEN}" >> .npmrc
RUN apk add --update python3 make g++ && rm -rf /var/cache/apk/*
RUN npm ci

RUN npm install -g @angular/cli@12.0.1
RUN npm install -g @nrwl/cli@12.0.1

COPY apps/clients/templates/web/demo56/package.json apps/clients/templates/web/demo56/package-lock.json ./apps/clients/templates/web/demo56/
RUN cd apps/clients/templates/web/demo56 && \
    echo "@diktup:registry=https://${CI_SERVER_HOST}/api/v4/projects/${CI_PROJECT_ID}/packages/npm/" > .npmrc && \
    echo "//${CI_SERVER_HOST}/api/v4/projects/${CI_PROJECT_ID}/packages/npm/:_authToken=${CI_JOB_TOKEN}" >> .npmrc && \
    npm ci

COPY libs ./libs
COPY apps/clients/templates/web/demo56 ./apps/clients/templates/web/demo56

RUN npm run build:sandbox:demo56

FROM nginx:alpine
COPY --from=builder /usr/src/app/dist/apps/clients/templates/web/demo56/browser /usr/share/nginx/html
COPY ./docker/nginx.conf /etc/nginx/nginx.conf
COPY ./apps/clients/templates/web/demo56/nginx.conf  /etc/nginx/conf.d/default.conf

EXPOSE 80
#CMD ["nginx", "-g", "daemon off;"]
CMD ["/bin/sh",  "-c",  "exec nginx -g 'daemon off;'"]
